  #main {
    text-align: center;
    color: #8F9491;
  }

#title{
  font-weight: 300px;
}

html{
    background: #EADDE1;
}

h1{
  color: #BCA3AC;
  font-family: 'Cardo', serif;
  font-size: 50px;
}

h2{
  font-family: 'Great Vibes', cursive;
  font-size: 40px;
  
}

p{
  font-family: 'Cormorant Garamond', serif;
  font-size: 25px;
}

#image{
  max-width: 100%;
  display: block;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

#img-caption {
  font-family: 'Cardo', serif;
  font-size: 20px;
}

#tribute-info {
  text-align: center;
  color: #8F9491;
  font-family: 'Cardo', serif;
  font-size: 20px;
  font-weight: bold;
  margin-left: 50px;
  margin-right: 50px;
}
